# Application global resources

Application.name = DGSPreviewer
Application.title = LetterMark Image Previewer
Application.version = 1.0
Application.vendor = Research Triangle Software, Inc.
Application.homepage = http\://www.rtsz.com/products/lettermark/
Application.description = A simple previewing tool to test image template documents before use in production on the LetterMark.NET servers.
Application.vendorId = RTS
Application.id = ${Application.name}
Application.lookAndFeel = system
