labelBGColor.text=Background Color:
buttonOk.text=Ok
buttonCancel.text=Cancel
textBGColor.text=jTextField1
buttonColorPicker.text=Pick Color
onBGColorClicked.Action.shortDescription=Select a background color
onBGColorClicked.Action.text=Pick Color
onOkClicked.Action.shortDescription=Save options and close dialog
onOkClicked.Action.text=Ok
onCancelClicked.Action.shortDescription=Close dialog without applying changes
onCancelClicked.Action.text=Cancel
