# Resources for the DGSPreviewerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
loadFile.Action.text=Select Template Image file ...
loadFile.Action.accelerator=ctrl pressed O
loadFile.Action.shortDescription=
jButton1.text=jButton1
jMenuItemRefresh.text=Refresh
refreshImage.Action.text=Refresh
refreshImage.Action.accelerator=ctrl pressed R
refreshImage.Action.shortDescription=Refresh the current image
openMenuItem.label=Select Template Image file ...
openMenuItem.toolTipText=Open a new SVG image
loadVarsFile.Action.text=Select DGS Package ...
loadVarsFile.Action.accelerator=ctrl pressed U
loadVarsFile.Action.shortDescription=
loadVarsMenuItem.label=Select DGS Package ...
loadVarsMenuItem.toolTipText=Load a new DGS package
menuView.text=View
menuDisplayMode.text=Menu
menuDisplayMode.label=Display Mode
menuDisplayModeDraft.text=RadioButton
menuDisplayModePNG.text=RadioButton
menuDisplayModeGIF.text=RadioButton
menuDisplayModeJPEG.text=RadioButton
menuDisplayModeTIFF.text=RadioButton
menuDisplayModePDF.text=RadioButton
menuDisplayModePDF.label=PDF
menuDisplayModeTIFF.label=TIFF
menuDisplayModeJPEG.label=JPEG
menuDisplayModeGIF.label=GIF
menuDisplayModePNG.label=PNG
menuDisplayModeDraft.label=Draft
menuDisplayModeDraftAction.Action.text=Draft
menuDisplayModeDraftAction.Action.shortDescription=High speed rendering
menuDisplayModePNGAction.Action.shortDescription=Render and display as PNG
menuDisplayModePNGAction.Action.text=PNG
menuDisplayModeGIFAction.Action.shortDescription=Render and display as GIF
menuDisplayModeGIFAction.Action.text=GIF
menuDisplayModeJPEGAction.Action.text=JPEG
menuDisplayModeJPEGAction.Action.shortDescription=Render and display as JPEG
menuDisplayModeTIFFAction.Action.shortDescription=Render and display as TIFF Image
menuDisplayModeTIFFAction.Action.text=TIFF
menuDisplayModePDFAction.Action.shortDescription=Render and display as PDF Document.
menuDisplayModePDFAction.Action.text=PDF
menuDisplayModeTIFF.toolTipText=Render and display as TIFF image.
menuDisplayModeJPEG.toolTipText=Render and display as JPEG image.
menuDisplayModePDF.toolTipText=Render and display as PDF document.
menuDisplayModeGIF.toolTipText=Render and display as GIF image.
menuDisplayModePNG.toolTipText=Render and display as PNG image.
menuDisplayModeDraft.toolTipText=Real time rendering
menuPrint.text=Print ...
printDocument.Action.shortDescription=Print the current document
printDocument.Action.text=Print ...
